<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_messages"
        android:title="Messages"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_my_applications"
        android:title="My Applications"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_post_job"
        android:title="Post Job"
        android:visible="false"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never" />
    
</menu>


