# location-based-job-matching

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/parttime/activities/: HomeActivity.java  JobDetailActivity.java  LoginActivity.java  MessagesActivity.java  MyApplicationsActivity.java  PostJobActivity.java  ProfileActivity.java  RegisterActivity.java
android/app/src/main/java/com/parttime/adapters/: ApplicationAdapter.java  ConversationAdapter.java  JobAdapter.java  MessageAdapter.java  ReviewAdapter.java
android/app/src/main/java/com/parttime/api/: ApiClient.java  ApiService.java
android/app/src/main/java/com/parttime/models/: ApplicationRequest.java  ApplicationResponse.java  AuthResponse.java  ConversationResponse.java  JobRequest.java  JobResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java
android/app/src/main/java/com/parttime/services/: LocationService.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_home.xml  activity_job_detail.xml  activity_login.xml  activity_messages.xml  activity_my_applications.xml  activity_post_job.xml  activity_profile.xml  activity_register.xml  item_application.xml  item_conversation.xml  item_job.xml  item_message_received.xml  item_message_sent.xml  item_review.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: strings.xml
(+43 files in other folders)
